# StudentManagementSystem

./: StudentManagementSystem.sln
References/ProjectClassLibrary/: ProjectClassLibrary.sln
References/ProjectClassLibrary/ProjectClassLibrary/: Class1.cs  ProjectClassLibrary.csproj
References/ProjectClassLibrary/ProjectClassLibrary/Properties/: AssemblyInfo.cs
StudentManagementSystem/: AddCourseForm.Designer.cs  AddCourseForm.cs  AddScoreForm.Designer.cs  AddScoreForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  AvgScoreByCourseForm.Designer.cs  AvgScoreByCourseForm.cs  Course.cs  DataClasses1.designer.cs  EditCourseForm.Designer.cs  EditCourseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageCoursesForm.Designer.cs  ManageCoursesForm.cs  ManageDB.cs  ManageScoreForm.Designer.cs  ManageScoreForm.cs  ManageStudentsForm.Designer.cs  ManageStudentsForm.cs  PrintCourseForm.Designer.cs  PrintCourseForm.cs  PrintScoresForm.Designer.cs  PrintScoresForm.cs  PrintStudentsForm.Designer.cs  PrintStudentsForm.cs  Program.cs  RemoveCourseForm.Designer.cs  RemoveCourseForm.cs  RemoveScoreForm.Designer.cs  RemoveScoreForm.cs  Score.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StephDatabase.cs  Student.cs  StudentListForm.Designer.cs  (+4 more)
